<mjml>
  <mj-body>

    <!-- The first component, mj-basic-component renders as a column child -->
    <mj-section>
      <mj-text>HR</mj-text>
      <hashi-hr />
      <hashi-hr weight="20px" margin-top="16px" />
      <hashi-hr color="red" />
    </mj-section>

    <mj-section>
      <mj-text>CTA</mj-text>

    </mj-section>

    <!-- The second component, mj-image-text renders as a section -->
    <mj-image-text background-color="#DD685B" image-src="https://mjml.io/assets/img/mjml-logo.png" image-width="100px" font-size="24px" image-position="left">
      MJML rules!
    </mj-image-text>

    <!-- The third component, mj-layout, also renders as a section -->
    <mj-layout>
      <mj-text color="blue" font-size="10px">
        A super nice layout component
      </mj-text>
    </mj-layout>

  </mj-body>
</mjml>