<mjml>
  <mj-body>

    <!-- HR -->
    <mj-section text-align="left">
      <mj-text>
        <h1>hr</h1>
        <p>A simple colored bar for dividing areas</p>
      </mj-text>
      <mj-table>
        <tr>
          <th>Attribute</th>
          <th>Example</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
        <tr>
          <td>color</td>
          <td>#000000</td>
          <td>background color of bar</td>
          <td>#1563ff (blue)</td>
        </tr>
        <tr>
          <td>weight </td>
          <td>10px</td>
          <td>height of color bar</td>
          <td>10px</td>
        </tr>
        <tr>
          <td>margin-top</td>
          <td>10px</td>
          <td></td>
          <td>10px</td>
        </tr>
        <tr>
          <td>margin-bottom</td>
          <td>10px</td>
          <td></td>
          <td>10px</td>
        </tr>
      </mj-table>
      <hr />
      <mj-text>
        <code>
          &lt;hashi-hr /&gt;
        </code>
      </mj-text>
      <hr weight="20px" margin-top="16px" />
      <mj-text>
        <code>
          &lt;hr weight="20px" margin-top="16px" / &gt;
        </code>
      </mj-text>
      <hr color="red" />
      <mj-text>
        <code>
          &lt;hr color="red" /&gt;
        </code>
      </mj-text>
    </mj-section>

    <!-- Hashicorp Logo -->
    <mj-section text-align="left">
      <mj-text>
        <h1>hashicorp-logo</h1>
        <p>A HashiCorp logo which links back to HashiCorp website.</p>
      </mj-text>
      <mj-table>
        <tr>
          <th>Attribute</th>
          <th>Example</th>
          <th>Default</th>
        </tr>
        <tr>
          <td>width</td>
          <td>140px</td>
          <td>140px</td>
        </tr>
        <tr>
          <td>padding</td>
          <td>25px 0 36px</td>
          <td>25px 0</td>
        </tr>
      </mj-table>
      <hashicorp-logo />
      <mj-text>
        <code>
          &lt;hashicorp-logo / &gt;
        </code>
      </mj-text>
    </mj-section>

    <!-- CTA -->
    <mj-section text-align="left">
      <mj-text>
        <h1>cta</h1>
        <p>A standard call to Action. Wraps mj-button</p>
      </mj-text>
      <mj-table>
        <tr>
          <th>Attribute</th>
          <th>Example</th>
          <th>Default</th>
        </tr>
        <tr>
          <td>background-color</td>
          <td>#000000</td>
          <td>#f45e43</td>
        </tr>
        <tr>
          <td>color</td>
          <td>white</td>
          <td>#fff</td>
        </tr>
        <tr>
          <td>href</td>
          <td>https://www.hashicorp.com</td>
          <td>-</td>
        </tr>
        <tr>
          <td>target</td>
          <td>_self</td>
          <td>_blank</td>
        </tr>
        <tr>
          <td>padding</td>
          <td>12px 0 16px</td>
          <td>12px 0</td>
        </tr>
      </mj-table>
      <cta href="https://www.hashicorp.com">Text goes here</cta>
      <mj-text>
        <code>
          &lt;cta href="https://www.hashicorp.com" &gt; Text Goes Here &lt;/cta&gt;
        </code>
      </mj-text>
      <cta background-color="red" color: "black">Text goes here</cta>
      <mj-text>
        <code>
          &lt;cta background-color="red" color: "black"&gt; Text Goes Here &lt;/cta&gt;
        </code>
      </mj-text>
    </mj-section>

    <!-- The second component, mj-image-text renders as a section -->
    <mj-image-text background-color="#DD685B" image-src="https://mjml.io/assets/img/mjml-logo.png" image-width="100px" font-size="24px" image-position="left">
      MJML rules!
    </mj-image-text>

    <!-- The third component, mj-layout, also renders as a section -->
    <mj-layout>
      <mj-text color="blue" font-size="10px">
        A super nice layout component
      </mj-text>
    </mj-layout>

  </mj-body>
</mjml>